services:
  - type: web
    name: nivhenn-backend
    env: python
    plan: starter
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.full.txt
    startCommand: gunicorn -w 4 -k uvicorn.workers.UvicornWorker src.main:app
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: RAPIDAPI_KEY
        sync: false
      - key: SERPER_API_KEY
        sync: false
      - key: SOCRATA_APP_TOKEN
        sync: false
      - key: SOCRATA_APP_SECRET
        sync: false
      - key: SOCRATA_BASE_URL
        value: https://data.lacity.org/resource/pi9x-tg5x.json
      - key: NEWS_API_KEY
        sync: false
      - key: REDDIT_CLIENT_ID
        sync: false
      - key: REDDIT_CLIENT_SECRET
        sync: false
